<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="In-Memory OLTP">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="server1\sql2014:sa">
          <Created>2017-05-19T18:32:56.8077786+02:00</Created>
          <Type>SQL</Type>
          <Server>server1\sql2014</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="server1\sql2014:SQLCLOUD\retracement">
          <Created>2017-05-16T08:33:10.7721192+02:00</Created>
          <Type>SQL</Type>
          <Server>server1\sql2014</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="server1\sql2016:sa">
          <Created>2017-07-14T10:22:35.1892684+02:00</Created>
          <Type>SQL</Type>
          <Server>server1\sql2016</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="server1\sql2016:SQLCLOUD\retracement">
          <Created>2017-05-16T08:33:25.7645205+02:00</Created>
          <Type>SQL</Type>
          <Server>server1\sql2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:server1\sql2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>server1\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>00 Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01 Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:server1\sql2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>server1\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01 Create.sql</FullPath>
        </FileNode>
        <FileNode Name="01a Conflict governance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:server1\sql2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>server1\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01a Conflict governance.sql</FullPath>
        </FileNode>
        <FileNode Name="01b Conflict governance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:server1\sql2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>server1\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01b Conflict governance.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Log records.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:server1\sql2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>server1\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02 Log records.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Isolation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:server1\sql2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>server1\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03 Isolation.sql</FullPath>
        </FileNode>
        <FileNode Name="In memory types.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:server1\sql2014:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>server1\sql2014</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>In memory types.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>